[uwsgi]

# Django-related settings
module = config.wsgi:application

# Process-related settings
master = true

# Set worker
workers = 4
if-env = UWSGI_WORKERS
workers = %(_)
endif =

# Clear environment on exit
vacuum = true

# Bind to all available IP addresses on port 8000
http-socket = 0.0.0.0:8000

# Set the user and group
uid = candig
gid = candig
