[flake8]
max-line-length = 120
exclude = .git, .tox, __pycache__, migrations, chord_metadata_service/vrs

[testenv]
passenv =
    CHORD_*
    POSTGRES_*
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry install
    coverage run ./manage.py test
    flake8 ./chord_metadata_service
